@charset "utf-8";
/* CSS Document */

/* Nav */
.overallnav{
  display: grid;
  grid-template-columns: auto;
}

.overallnavitems{
  background-color: #000000;
  padding-left: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 15px;
  text-align: center;
}

#headerlogo{
  width: 150px;
  height: 20px;
  float: left;
  margin-top: 2px;
}

.overallnav .overallnavitems ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.overallnav .overallnavitems li{
  float: left;
  margin-left: 20px;
}

.overallnav .overallnavitems li a{
  display: block;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Titillium Web', sans-serif;
  font-weight: bold;
}

.overallnav .overallnavitems li a:hover{
  color: #25b125;
}

#navbox{
  float: right;
}

/* Nav slut */
/* Sidebar */
.remain .residenav ul{
  list-style-type: none;
  padding: 0;
  font-family: 'Titillium Web', sans-serif;
  color: #ffffff;
  font-size: 12px;
  margin-left: 20px;
}

.remain .residenav li{
  margin-left: 20px;
}

.remain .residenav li a{
  color: #ffffff;
  text-decoration: none;
}

.remain .residenav li a:hover{
  color: #25b125;
}

.remain .residenav p{
  font-size: 20px;
}

.residenav ul.underkategorinav{
  margin-left: 0;
}

.remain .residenav ul li a{
  font-size: 15px;
}

.remain{
	display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas: "residenav remainbox remainbox" "residenav remainbox remainbox";
  grid-area: remain;
	border: thick #000000 solid;
}

.remain .residenav{
	grid-area: residenav;
	border: medium #414141 solid;
  background-color: #000000;
}

.remain .remainbox{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr;
  gap: 1px 1px;
  grid-template-areas: "remainboxtop remainboxtop remainboxtop" "remainboxressources remainboxressources remainboxressources";
  grid-area: remainbox;
  border: medium #414141 solid;
}

.remainboxtop{
	grid-area: remainboxtop;
}

/* Sidebar slut */

.set_container{
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 1fr;
  grid-template-rows: 27% 1fr 1fr;
  grid-template-areas:
  "set_item1 set_item1 set_item1 set_item1 set_item1"
  "dot_nav first_step first_step first_step first_step"
  "dot_nav second_step second_step second_step second_step"
  "dot_nav third_step third_step third_step third_step"
  "dot_nav fourth_step fourth_step fourth_step fourth_step";
}

.set_item1{
  grid-area: set_item1;
  text-align: center;
  background-color: #fff;
  border: solid red;
}

.set_item1 p{
  text-align: center;
  font-size: 30px;
  font-family: 'Titillium Web', sans-serif;
  font-weight: bold;
  border-bottom: 2px solid #000000;
  margin-top: 2%;
}

.dot_nav{
  grid-area: dot_nav;
  border: solid #00ff00;
}

.dot_menu{
  width: 100%;
  height: 100%;
  display: table;
  border: solid red;
}

.dot_menu_cell{
  display: table-cell;
  vertical-align: middle;
  margin: auto;
  text-align: center;
}
.dots{
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style: none;
  cursor: default;
  }
  .active a{
       -webkit-transform: scale3d(1.3, 1.3, 1.3);
          transform: scale3d(1.3, 1.3, 1.3);
      }
      &:after{
      height: 100%;
      }

  .dots li{
    position: relative;
    display: block;
    margin: 16px;
    width: 16px;
    height: 16px;
    cursor: pointer;
    }
    .dots li a{
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      outline: none;
      border-radius: 50%;
      text-indent: -999em;
      cursor: pointer;
      position: absolute;
      overflow: hidden;
      background-color: transparent;
      box-shadow: inset 0 0 0 2px #000000;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
      }

      &:after{
        content: '';
        position: absolute;
        bottom: 0;
        height: 0;
        left: 0;
        width: 100%;
        background-color: #000000;
        box-shadow: 0 0 1px #000000;
        -webkit-transition: height 0.3s ease;
        transition: height 0.3s ease;
      }

      &:after:hover{
        color: #ff0000;
      }

.first_step{
  grid-area: first_step;
  border: solid #000;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
  "name type group"
  "first_arrow first_arrow first_arrow";
}

.name{
  grid-area: name;
  border: solid #000;
}

.name p{
  font-family: 'Titillium Web', sans-serif;
}

#name_of_resource{
  color: #6B6C6B;
  font-family: 'Titillium Web', sans-serif;
  width: 200px;
  height: 50px;
}

.type{
grid-area: type;
border: solid #000;
}

.type p{
font-family: 'Titillium Web', sans-serif;
}

.type_dropdown{
    width: 200px;
    height: 50px;
  }

.group{
    grid-area: group;
    border: solid #000;
  }

.group_dropdown{
    width: 200px;
    height: 50px;
  }

.scrool1{
  grid-area: first_arrow;
  border: solid #000;
}

.arrow_down1{
    margin-top: 10%;
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 10px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-left: 50%;
    opacity: .5;
    justify-content: center;
    align-items: center;
  }

#first_arrow{
  justify-content: center;
  align-items: center;
  margin-left: auto;
}

.second_step{
  grid-area: second_step;
  border: solid #0000ff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
  "second_arrow second_arrow second_arrow"
  "description documents checkbox"
  "third_arrow third_arrow third_arrow";
}

.scrool2{
  grid-area: second_arrow;
  border: solid #000;
}

.arrow_down2{
    margin-top: 2%;
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 10px;
    transform: rotate(45deg);
    -webkit-transform: rotate(225deg);
    margin-left: 50%;
    opacity: .5;
    justify-content: center;
    align-items: center;
  }

#second_arrow{
  justify-content: center;
  align-items: center;
  margin-left: auto;
}

.description{
grid-area: description;
}

#description{
  color: #6B6C6B;
  font-family: 'Titillium Web', sans-serif;
  width: 200px;
  height: 50px;
}

.documents{
grid-area: documents;
}

#documents{
  color: #6B6C6B;
  font-family: 'Titillium Web', sans-serif;
  width: 200px;
  height: 50px;
}

.checkbox{
grid-area: checkbox;
}

#checkbox{
  color: #6B6C6B;
  font-family: 'Titillium Web', sans-serif;
  width: 200px;
  height: 50px;
}

.scrool3{
  grid-area: third_arrow;
  border: solid #000;
  position: relative;
}

.arrow_down3{
  position: absolute;
  top: 80%;
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 10px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-left: 50%;
    opacity: .5;
    justify-content: center;
    align-items: center;
  }

#third_arrow{
  justify-content: center;
  align-items: center;
  margin-left: auto;
}

.third_step{
  grid-area: third_step;
  border: solid pink;
}

.fourth_step{
  grid-area: fourth_step;
  border: solid yellow;
}
