@charset "utf-8";
/* CSS Document */

.grid-container-history{
  display: grid;
  grid-template-columns: auto;
}

.grid-item-history{
  background-color: #000000;
  padding-left: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 15px;
  text-align: center;
}

#headerlogo{
  width: 150px;
  height: 20px;
  float: left;
  margin-top: 2px;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li{
  float: left;
  margin-left: 20px;
}

li a{
  display: block;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Titillium Web', sans-serif;
  font-weight: bold;
}

li a:hover{
  color: #25b125;
}

#navbox{
  float: right;
}



.setcontainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr 1fr;
  border: 2px solid red;

}

.set_item1 {
  grid-column: 1 /-1;
  grid-row: 1;
}

.set_item1 p{
  grid-column: 1 / -1;
  text-align: center;
  font-family: 'Titillium Web', sans-serif;
  font-weight: bold;
  border-bottom: 2px solid black;
  margin-bottom: 2px;
}

.set_item2{
  grid-column: 2;
}

.set_item3{
  grid-column: 2;
}
.set_item4{
  grid-column: 2;
}
