@charset "utf-8";
/* CSS Document */

.grid-container-history{
  display: grid;
  grid-template-columns: auto;
}

.grid-item-history{
  background-color: #000000;
  padding-left: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 15px;
  text-align: center;
}

#headerlogo{
  width: 150px;
  height: 20px;
  float: left;
  margin-top: 2px;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li{
  float: left;
  margin-left: 20px;
}

li a{
  display: block;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Titillium Web', sans-serif;
  font-weight: bold;
}

li a:hover{
  color: #25b125;
}

#navbox{
  float: right;
}
